[metadata]
name = networking-midonet
summary = OpenStack MidoNet Neutron Plugin
description-file =
    README.rst
author = MidoNet
author-email = midonet-dev@lists.midonet.org
home-page = https://www.midonet.org
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    midonet

[global]
setup-hooks =
    pbr.hooks.setup_hook

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = networking-midonet/locale
domain = networking-midonet

[update_catalog]
domain = networking-midonet
output_dir = networking-midonet/locale
input_file = networking-midonet/locale/networking-midonet.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = networking-midonet/locale/networking-midonet.pot

[entry_points]
console_scripts =
    midonet-db-manage = midonet.neutron.db.migration.cli:main
neutron.ml2.mechanism_drivers =
    midonet = midonet.neutron.ml2.mech_driver:MidonetMechanismDriver
neutron.ml2.type_drivers =
    midonet = midonet.neutron.ml2.type_midonet:MidonetTypeDriver
    uplink = midonet.neutron.ml2.type_uplink:UplinkTypeDriver
neutron.db.alembic_migrations =
    networking-midonet = midonet.neutron.db.migration:alembic_migration
neutron.core_plugins =
    midonet = midonet.neutron.plugin_v1:MidonetPluginV2
    midonet_v2 = midonet.neutron.plugin_v2:MidonetPluginV2
neutron.interface_drivers =
    midonet = midonet.neutron.agent.interface:MidonetInterfaceDriver
oslo.config.opts =
    midonet_v1 = midonet.neutron.plugin_v1:list_opts
    midonet_v2 = midonet.neutron.common.config:list_opts

[wheel]
universal = 1
