[tox]
envlist = docs,py34,py27,pep8
minversion = 1.8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = ostestr --regex '{posargs}'

[tox:jenkins]
sitepackages = True

[testenv:pep8]
commands =
  flake8
  neutron-db-manage --subproject networking-midonet check_migration
  {toxinidir}/tools/check_manifest.sh
whitelist_externals = bash

[testenv:py34]
# REVISIT(yamamoto): test_extension_l2gateway is excluded because
# networking-l2gw is not py34 compatible.
commands = python -m testtools.run \
    {posargs:midonet.neutron.tests.unit.test_extension_agent_membership \
     midonet.neutron.tests.unit.test_extension_fwaas \
     midonet.neutron.tests.unit.test_extension_gateway_device \
     midonet.neutron.tests.unit.test_extension_lbaas \
     midonet.neutron.tests.unit.test_extension_vpnaas \
     midonet.neutron.tests.unit.test_midonet_plugin \
     midonet.neutron.tests.unit.test_midonet_plugin_ml2 \
     midonet.neutron.tests.unit.test_midonet_plugin_v2 \
     midonet.neutron.tests.unit.test_midonet_type_driver \
     midonet.neutron.tests.unit.test_uplink_type_driver}

[testenv:cover]
# Currently this target does not support constraints.
install_command = {toxinidir}/tools/tox_install.sh unconstrained {opts} {packages}
basepython = python2.7
commands =
  python setup.py testr --coverage --coverage-package-name=midonet --testr-args='{posargs}'

[testenv:venv]
# Currently this target does not support constraints.
install_command = {toxinidir}/tools/tox_install.sh unconstrained {opts} {packages}
commands = {posargs}

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:genconfig]
deps = -r{toxinidir}/requirements.txt
commands =
    mkdir -p etc/midonet
    oslo-config-generator --output-file etc/midonet/midonet.ini.v1.sample \
    --namespace midonet_v1
    oslo-config-generator --output-file etc/midonet/midonet.ini.v2.sample \
    --namespace midonet_v2
whitelist_externals = mkdir

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = E125,E126,E128,H404,H405
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,.ropeproject,rally-scenarios

[hacking]
import_exceptions = midonet.neutron._i18n
local-check-factory = neutron.hacking.checks.factory
